
..\build\PiX.debug.elf:     file format elf64-littleaarch64

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000e84  0000000000080000  0000000000080000  00000080  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       000000f0  0000000000080e88  0000000000080e88  00000f08  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .bss          000108c0  0000000000080f80  0000000000080f80  00000ff8  2**4
                  ALLOC
  3 .debug_line   00000f86  0000000000000000  0000000000000000  00000ff8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_info   00001a9c  0000000000000000  0000000000000000  00001f7e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_abbrev 00000659  0000000000000000  0000000000000000  00003a1a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_aranges 00000090  0000000000000000  0000000000000000  00004080  2**4
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_str    0000052b  0000000000000000  0000000000000000  00004110  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_loc    000021d6  0000000000000000  0000000000000000  0000463b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_ranges 00000610  0000000000000000  0000000000000000  00006811  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_frame  00000288  0000000000000000  0000000000000000  00006e28  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 watchdogs.png 000726f3  0000000200000000  0000000200000000  000070b0  2**0
                  CONTENTS, READONLY
