ALIGNMENT = 0x4

PERI_BASE = 0x00000000FE000000
GPIO_BASE = 0x0000000000200000 + PERI_BASE

GPIO_FSEL0   = 0x0000000000000000 + GPIO_BASE
GPIO_SET0    = 0x000000000000001C + GPIO_BASE
GPIO_CLR0    = 0x0000000000000028 + GPIO_BASE
GPIO_LEV0    = 0x0000000000000034 + GPIO_BASE
GPIO_PUPPDN0 = 0x00000000000000E4 + GPIO_BASE

GPIO_FSEL_STEP_PER_GPIO = 0b11 # 3 bits
GPIO_FSEL_GAP_PER_BANK = 0b10 # 2 bits //Errors occur when setting ALT Mode to Not Default State past GPIO9?
GPIO_FSEL_STRIDE_PER_BANK = ALIGNMENT

GPIO_SETCLRLEV_STEP_PER_GPIO = 0b1 # 1 bit
GPIO_SETCLRLEV_GAP_PER_BANK = 0b0 # 0 bits
GPIO_SETCLRLEV_STRIDE_PER_BANK = ALIGNMENT

GPIO_PUPPDN_STEP_PER_GPIO = 0b10 # 2 bits
GPIO_PUPPDN_GAP_PER_BANK = 0b0 # 0 bits
GPIO_PUPPDN_STRIDE_PER_BANK = ALIGNMENT

[GPIO0 ]: FSEL0 | SETCLRLEV0 | PUPPDN0
[GPIO1 ]: FSEL0 | SETCLRLEV0 | PUPPDN0
[GPIO2 ]: FSEL0 | SETCLRLEV0 | PUPPDN0
[GPIO3 ]: FSEL0 | SETCLRLEV0 | PUPPDN0
[GPIO4 ]: FSEL0 | SETCLRLEV0 | PUPPDN0
[GPIO5 ]: FSEL0 | SETCLRLEV0 | PUPPDN0
[GPIO6 ]: FSEL0 | SETCLRLEV0 | PUPPDN0
[GPIO7 ]: FSEL0 | SETCLRLEV0 | PUPPDN0
[GPIO8 ]: FSEL0 | SETCLRLEV0 | PUPPDN0
[GPIO9 ]: FSEL0 | SETCLRLEV0 | PUPPDN0
[GPIO10]: FSEL1 | SETCLRLEV0 | PUPPDN0
[GPIO11]: FSEL1 | SETCLRLEV0 | PUPPDN0
[GPIO12]: FSEL1 | SETCLRLEV0 | PUPPDN0
[GPIO13]: FSEL1 | SETCLRLEV0 | PUPPDN0
[GPIO14]: FSEL1 | SETCLRLEV0 | PUPPDN0
[GPIO15]: FSEL1 | SETCLRLEV0 | PUPPDN0
[GPIO16]: FSEL1 | SETCLRLEV0 | PUPPDN1
[GPIO17]: FSEL1 | SETCLRLEV0 | PUPPDN1 
[GPIO18]: FSEL1 | SETCLRLEV0 | PUPPDN1
[GPIO19]: FSEL1 | SETCLRLEV0 | PUPPDN1
[GPIO20]: FSEL2 | SETCLRLEV0 | PUPPDN1 
[GPIO21]: FSEL2 | SETCLRLEV0 | PUPPDN1
[GPIO22]: FSEL2 | SETCLRLEV0 | PUPPDN1
[GPIO23]: FSEL2 | SETCLRLEV0 | PUPPDN1
[GPIO24]: FSEL2 | SETCLRLEV0 | PUPPDN1
[GPIO25]: FSEL2 | SETCLRLEV0 | PUPPDN1
[GPIO26]: FSEL2 | SETCLRLEV0 | PUPPDN1
[GPIO27]: FSEL2 | SETCLRLEV0 | PUPPDN1
[GPIO28]: FSEL2 | SETCLRLEV0 | PUPPDN1
[GPIO29]: FSEL2 | SETCLRLEV0 | PUPPDN1
[GPIO30]: FSEL3 | SETCLRLEV0 | PUPPDN1
[GPIO31]: FSEL3 | SETCLRLEV0 | PUPPDN1
[GPIO32]: FSEL3 | SETCLRLEV1 | PUPPDN2
[GPIO33]: FSEL3 | SETCLRLEV1 | PUPPDN2
[GPIO34]: FSEL3 | SETCLRLEV1 | PUPPDN2
[GPIO35]: FSEL3 | SETCLRLEV1 | PUPPDN2
[GPIO36]: FSEL3 | SETCLRLEV1 | PUPPDN2
[GPIO37]: FSEL3 | SETCLRLEV1 | PUPPDN2
[GPIO38]: FSEL3 | SETCLRLEV1 | PUPPDN2
[GPIO39]: FSEL3 | SETCLRLEV1 | PUPPDN2
[GPIO40]: FSEL4 | SETCLRLEV1 | PUPPDN2
[GPIO41]: FSEL4 | SETCLRLEV1 | PUPPDN2
[GPIO42]: FSEL4 | SETCLRLEV1 | PUPPDN2
[GPIO43]: FSEL4 | SETCLRLEV1 | PUPPDN2
[GPIO44]: FSEL4 | SETCLRLEV1 | PUPPDN2
[GPIO45]: FSEL4 | SETCLRLEV1 | PUPPDN2
[GPIO46]: FSEL4 | SETCLRLEV1 | PUPPDN2
[GPIO47]: FSEL4 | SETCLRLEV1 | PUPPDN2
[GPIO48]: FSEL4 | SETCLRLEV1 | PUPPDN3
[GPIO49]: FSEL4 | SETCLRLEV1 | PUPPDN3
[GPIO50]: FSEL5 | SETCLRLEV1 | PUPPDN3
[GPIO51]: FSEL5 | SETCLRLEV1 | PUPPDN3
[GPIO52]: FSEL5 | SETCLRLEV1 | PUPPDN3
[GPIO53]: FSEL5 | SETCLRLEV1 | PUPPDN3
[GPIO54]: FSEL5 | SETCLRLEV1 | PUPPDN3
[GPIO55]: FSEL5 | SETCLRLEV1 | PUPPDN3
[GPIO56]: FSEL5 | SETCLRLEV1 | PUPPDN3
[GPIO57]: FSEL5 | SETCLRLEV1 | PUPPDN3