0000000000080f30 <main>:
   80f30:       a9bd7bfd        stp     x29, x30, [sp, #-48]!
   80f34:       910003fd        mov     x29, sp
   80f38:       a90153f3        stp     x19, x20, [sp, #16]
   80f3c:       b0000013        adrp    x19, 81000 <main+0xd0>
   80f40:       91044273        add     x19, x19, #0x110
   80f44:       97fffc47        bl      80060 <platform_setup>
   80f48:       9100abf4        add     x20, sp, #0x2a
   80f4c:       52800043        mov     w3, #0x2                        // #2
   80f50:       52800021        mov     w1, #0x1                        // #1
   80f54:       f9401e62        ldr     x2, [x19, #56]
   80f58:       d28002a0        mov     x0, #0x15                       // #21
   80f5c:       97fffc99        bl      801c0 <gpio_setup>
   80f60:       f9401262        ldr     x2, [x19, #32]
   80f64:       52800063        mov     w3, #0x3                        // #3
   80f68:       52800021        mov     w1, #0x1                        // #1
   80f6c:       d28002a0        mov     x0, #0x15                       // #21
   80f70:       97fffc94        bl      801c0 <gpio_setup>
   80f74:       f9401662        ldr     x2, [x19, #40]
   80f78:       52800023        mov     w3, #0x1                        // #1
   80f7c:       2a0303e1        mov     w1, w3
   80f80:       d28002a0        mov     x0, #0x15                       // #21
   80f84:       910083f3        add     x19, sp, #0x20
   80f88:       97fffc8e        bl      801c0 <gpio_setup>
   80f8c:       52984000        mov     w0, #0xc200                     // #49664
   80f90:       72a00020        movk    w0, #0x1, lsl #16
   80f94:       97fffcab        bl      80240 <uart_setup>
   80f98:       b0000000        adrp    x0, 81000 <main+0xd0>
   80f9c:       9103a000        add     x0, x0, #0xe8
   80fa0:       97fffd05        bl      803b4 <uart_write_buffer>
   80fa4:       b0000000        adrp    x0, 81000 <main+0xd0>
   80fa8:       91042000        add     x0, x0, #0x108
   80fac:       97fffd02        bl      803b4 <uart_write_buffer>
   80fb0:       b0000001        adrp    x1, 81000 <main+0xd0>
   80fb4:       91014021        add     x1, x1, #0x50
   80fb8:       52800600        mov     w0, #0x30                       // #48
   80fbc:       f9400022        ldr     x2, [x1]
   80fc0:       f90013e2        str     x2, [sp, #32]
   80fc4:       b8407021        ldur    w1, [x1, #7]
   80fc8:       b80273e1        stur    w1, [sp, #39]
   80fcc:       14000002        b       80fd4 <main+0xa4>
   80fd0:       39400260        ldrb    w0, [x19]
   80fd4:       91000673        add     x19, x19, #0x1
   80fd8:       97fffcee        bl      80390 <uart_write_byte>
   80fdc:       eb14027f        cmp     x19, x20
   80fe0:       54ffff81        b.ne    80fd0 <main+0xa0>  // b.any
   80fe4:       a94153f3        ldp     x19, x20, [sp, #16]
   80fe8:       a8c37bfd        ldp     x29, x30, [sp], #48
   80fec:       d65f03c0        ret