
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arm Versatile Express boards (vexpress-a9, vexpress-a15) &#8212; QEMU  documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Aspeed family boards (*-bmc, ast2500-evb, ast2600-evb)" href="aspeed.html" />
    <link rel="prev" title="Arm Versatile boards (versatileab, versatilepb)" href="versatile.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="arm-versatile-express-boards-vexpress-a9-vexpress-a15">
<h1>Arm Versatile Express boards (<code class="docutils literal notranslate"><span class="pre">vexpress-a9</span></code>, <code class="docutils literal notranslate"><span class="pre">vexpress-a15</span></code>)<a class="headerlink" href="#arm-versatile-express-boards-vexpress-a9-vexpress-a15" title="Permalink to this headline">¶</a></h1>
<p>QEMU models two variants of the Arm Versatile Express development
board family:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">vexpress-a9</span></code> models the combination of the Versatile Express
motherboard and the CoreTile Express A9x4 daughterboard</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vexpress-a15</span></code> models the combination of the Versatile Express
motherboard and the CoreTile Express A15x2 daughterboard</p></li>
</ul>
<p>Note that as this hardware does not have PCI, IDE or SCSI,
the only available storage option is emulated SD card.</p>
<p>Implemented devices:</p>
<ul class="simple">
<li><p>PL041 audio</p></li>
<li><p>PL181 SD controller</p></li>
<li><p>PL050 keyboard and mouse</p></li>
<li><p>PL011 UARTs</p></li>
<li><p>SP804 timers</p></li>
<li><p>I2C controller</p></li>
<li><p>PL031 RTC</p></li>
<li><p>PL111 LCD display controller</p></li>
<li><p>Flash memory</p></li>
<li><p>LAN9118 ethernet</p></li>
</ul>
<p>Unimplemented devices:</p>
<ul class="simple">
<li><p>SP810 system control block</p></li>
<li><p>PCI-express</p></li>
<li><p>USB controller (Philips ISP1761)</p></li>
<li><p>Local DAP ROM</p></li>
<li><p>CoreSight interfaces</p></li>
<li><p>PL301 AXI interconnect</p></li>
<li><p>SCC</p></li>
<li><p>System counter</p></li>
<li><p>HDLCD controller (<code class="docutils literal notranslate"><span class="pre">vexpress-a15</span></code>)</p></li>
<li><p>SP805 watchdog</p></li>
<li><p>PL341 dynamic memory controller</p></li>
<li><p>DMA330 DMA controller</p></li>
<li><p>PL354 static memory controller</p></li>
<li><p>BP147 TrustZone Protection Controller</p></li>
<li><p>TrustZone Address Space Controller</p></li>
</ul>
<p>Other differences between the hardware and the QEMU model:</p>
<ul class="simple">
<li><p>QEMU will default to creating one CPU unless you pass a different
<code class="docutils literal notranslate"><span class="pre">-smp</span></code> argument</p></li>
<li><p>QEMU allows the amount of RAM provided to be specified with the
<code class="docutils literal notranslate"><span class="pre">-m</span></code> argument</p></li>
<li><p>QEMU defaults to providing a CPU which does not provide either
TrustZone or the Virtualization Extensions: if you want these you
must enable them with <code class="docutils literal notranslate"><span class="pre">-machine</span> <span class="pre">secure=on</span></code> and <code class="docutils literal notranslate"><span class="pre">-machine</span>
<span class="pre">virtualization=on</span></code></p></li>
<li><p>QEMU provides 4 virtio-mmio virtio transports; these start at
address <code class="docutils literal notranslate"><span class="pre">0x10013000</span></code> for <code class="docutils literal notranslate"><span class="pre">vexpress-a9</span></code> and at <code class="docutils literal notranslate"><span class="pre">0x1c130000</span></code> for
<code class="docutils literal notranslate"><span class="pre">vexpress-a15</span></code>, and have IRQs from 40 upwards. If a dtb is
provided on the command line then QEMU will edit it to include
suitable entries describing these transports for the guest.</p></li>
</ul>
<div class="section" id="booting-a-linux-kernel">
<h2>Booting a Linux kernel<a class="headerlink" href="#booting-a-linux-kernel" title="Permalink to this headline">¶</a></h2>
<p>Building a current Linux kernel with <code class="docutils literal notranslate"><span class="pre">multi_v7_defconfig</span></code> should be
enough to get something running. Nowadays an out-of-tree build is
recommended (and also useful if you build a lot of different targets).
In the following example $BLD points to the build directory and $SRC
points to the root of the Linux source tree. You can drop $SRC if you
are running from there.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ make <span class="nv">O</span><span class="o">=</span><span class="nv">$BLD</span> -C <span class="nv">$SRC</span> <span class="nv">ARCH</span><span class="o">=</span>arm <span class="nv">CROSS_COMPILE</span><span class="o">=</span>arm-linux-gnueabihf- multi_v7_defconfig
$ make <span class="nv">O</span><span class="o">=</span><span class="nv">$BLD</span> -C <span class="nv">$SRC</span> <span class="nv">ARCH</span><span class="o">=</span>arm <span class="nv">CROSS_COMPILE</span><span class="o">=</span>arm-linux-gnueabihf-
</pre></div>
</div>
<p>By default you will want to boot your rootfs off the sdcard interface.
Your rootfs will need to be padded to the right size. With a suitable
DTB you could also add devices to the virtio-mmio bus.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ qemu-system-arm -cpu cortex-a15 -smp <span class="m">4</span> -m <span class="m">4096</span> <span class="se">\</span>
    -machine <span class="nv">type</span><span class="o">=</span>vexpress-a15 -serial mon:stdio <span class="se">\</span>
    -drive <span class="k">if</span><span class="o">=</span>sd,driver<span class="o">=</span>file,filename<span class="o">=</span>armel-rootfs.ext4 <span class="se">\</span>
    -kernel zImage  <span class="se">\</span>
    -dtb vexpress-v2p-ca15-tc1.dtb <span class="se">\</span>
    -append <span class="s2">&quot;console=ttyAMA0 root=/dev/mmcblk0 ro&quot;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">QEMU</a></h1>








<div id="editpage">
  <ul>
    <li><a href="https://gitlab.com/qemu-project/qemu/-/blob/master/docs/system/arm/vexpress.rst">Page source</a></li>
  </ul>
</div><h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">System Emulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../invocation.html">Invocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../keys.html">Keys in the graphical frontends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mux-chardev.html">Keys in the character backend multiplexer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monitor.html">QEMU Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../images.html">Disk Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../net.html">Network emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../virtio-net-failover.html">QEMU virtio-net standby (net_failover)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usb.html">USB emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nvme.html">NVMe Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ivshmem.html">Inter-VM Shared Memory device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linuxboot.html">Direct Linux Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generic-loader.html">Generic Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guest-loader.html">Guest Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vnc-security.html">VNC security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tls.html">TLS setup for network services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gdb.html">GDB usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../managed-startup.html">Managed start up options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpu-hotplug.html">Virtual CPU hotplug</a></li>
<li class="toctree-l2"><a class="reference internal" href="../virtio-pmem.html">virtio pmem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pr-manager.html">Persistent reservation managers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../targets.html">QEMU System Emulator Targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multi-process.html">Multi-process QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deprecated.html">Deprecated features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../removed-features.html">Removed features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build-platforms.html">Supported build platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devel/index.html">Developer Information</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, The QEMU Project Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>