
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generic Loader &#8212; QEMU  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Guest Loader" href="guest-loader.html" />
    <link rel="prev" title="Direct Linux Boot" href="linuxboot.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>This work is licensed under the terms of the GNU GPL, version 2 or later.  See
the COPYING file in the top-level directory.</p>
<div class="section" id="generic-loader">
<h1>Generic Loader<a class="headerlink" href="#generic-loader" title="Permalink to this headline">¶</a></h1>
<p>The ‘loader’ device allows the user to load multiple images or values into
QEMU at startup.</p>
<div class="section" id="loading-data-into-memory-values">
<h2>Loading Data into Memory Values<a class="headerlink" href="#loading-data-into-memory-values" title="Permalink to this headline">¶</a></h2>
<p>The loader device allows memory values to be set from the command line. This
can be done by following the syntax below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">device</span> <span class="n">loader</span><span class="p">,</span><span class="n">addr</span><span class="o">=&lt;</span><span class="n">addr</span><span class="o">&gt;</span><span class="p">,</span><span class="n">data</span><span class="o">=&lt;</span><span class="n">data</span><span class="o">&gt;</span><span class="p">,</span><span class="n">data</span><span class="o">-</span><span class="nb">len</span><span class="o">=&lt;</span><span class="n">data</span><span class="o">-</span><span class="nb">len</span><span class="o">&gt;</span> \
                <span class="p">[,</span><span class="n">data</span><span class="o">-</span><span class="n">be</span><span class="o">=&lt;</span><span class="n">data</span><span class="o">-</span><span class="n">be</span><span class="o">&gt;</span><span class="p">][,</span><span class="n">cpu</span><span class="o">-</span><span class="n">num</span><span class="o">=&lt;</span><span class="n">cpu</span><span class="o">-</span><span class="n">num</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&lt;addr&gt;</span></code></dt><dd><p>The address to store the data in.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;data&gt;</span></code></dt><dd><p>The value to be written to the address. The maximum size of the data
is 8 bytes.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;data-len&gt;</span></code></dt><dd><p>The length of the data in bytes. This argument must be included if
the data argument is.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;data-be&gt;</span></code></dt><dd><p>Set to true if the data to be stored on the guest should be written
as big endian data. The default is to write little endian data.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;cpu-num&gt;</span></code></dt><dd><p>The number of the CPU’s address space where the data should be
loaded. If not specified the address space of the first CPU is used.</p>
</dd>
</dl>
<p>All values are parsed using the standard QemuOps parsing. This allows the user
to specify any values in any format supported. By default the values
will be parsed as decimal. To use hex values the user should prefix the number
with a ‘0x’.</p>
<p>An example of loading value 0x8000000e to address 0xfd1a0104 is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">device</span> <span class="n">loader</span><span class="p">,</span><span class="n">addr</span><span class="o">=</span><span class="mh">0xfd1a0104</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="mh">0x8000000e</span><span class="p">,</span><span class="n">data</span><span class="o">-</span><span class="nb">len</span><span class="o">=</span><span class="mi">4</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-a-cpu-s-program-counter">
<h2>Setting a CPU’s Program Counter<a class="headerlink" href="#setting-a-cpu-s-program-counter" title="Permalink to this headline">¶</a></h2>
<p>The loader device allows the CPU’s PC to be set from the command line. This
can be done by following the syntax below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">device</span> <span class="n">loader</span><span class="p">,</span><span class="n">addr</span><span class="o">=&lt;</span><span class="n">addr</span><span class="o">&gt;</span><span class="p">,</span><span class="n">cpu</span><span class="o">-</span><span class="n">num</span><span class="o">=&lt;</span><span class="n">cpu</span><span class="o">-</span><span class="n">num</span><span class="o">&gt;</span>
</pre></div>
</div>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&lt;addr&gt;</span></code></dt><dd><p>The value to use as the CPU’s PC.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;cpu-num&gt;</span></code></dt><dd><p>The number of the CPU whose PC should be set to the specified value.</p>
</dd>
</dl>
<p>All values are parsed using the standard QemuOpts parsing. This allows the user
to specify any values in any format supported. By default the values
will be parsed as decimal. To use hex values the user should prefix the number
with a ‘0x’.</p>
<p>An example of setting CPU 0’s PC to 0x8000 is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">device</span> <span class="n">loader</span><span class="p">,</span><span class="n">addr</span><span class="o">=</span><span class="mh">0x8000</span><span class="p">,</span><span class="n">cpu</span><span class="o">-</span><span class="n">num</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="section" id="loading-files">
<h2>Loading Files<a class="headerlink" href="#loading-files" title="Permalink to this headline">¶</a></h2>
<p>The loader device also allows files to be loaded into memory. It can load ELF,
U-Boot, and Intel HEX executable formats as well as raw images.  The syntax is
shown below:</p>
<blockquote>
<div><p>-device loader,file=&lt;file&gt;[,addr=&lt;addr&gt;][,cpu-num=&lt;cpu-num&gt;][,force-raw=&lt;raw&gt;]</p>
</div></blockquote>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&lt;file&gt;</span></code></dt><dd><p>A file to be loaded into memory</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;addr&gt;</span></code></dt><dd><p>The memory address where the file should be loaded. This is required
for raw images and ignored for non-raw files.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;cpu-num&gt;</span></code></dt><dd><p>This specifies the CPU that should be used. This is an
optional argument and will cause the CPU’s PC to be set to the
memory address where the raw file is loaded or the entry point
specified in the executable format header. This option should only
be used for the boot image. This will also cause the image to be
written to the specified CPU’s address space. If not specified, the
default is CPU 0. &lt;force-raw&gt; - Setting force-raw=on forces the file
to be treated as a raw image. This can be used to load supported
executable formats as if they were raw.</p>
</dd>
</dl>
<p>All values are parsed using the standard QemuOpts parsing. This allows the user
to specify any values in any format supported. By default the values
will be parsed as decimal. To use hex values the user should prefix the number
with a ‘0x’.</p>
<p>An example of loading an ELF file which CPU0 will boot is shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">device</span> <span class="n">loader</span><span class="p">,</span><span class="n">file</span><span class="o">=./</span><span class="n">images</span><span class="o">/</span><span class="n">boot</span><span class="o">.</span><span class="n">elf</span><span class="p">,</span><span class="n">cpu</span><span class="o">-</span><span class="n">num</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="section" id="restrictions-and-todos">
<h2>Restrictions and ToDos<a class="headerlink" href="#restrictions-and-todos" title="Permalink to this headline">¶</a></h2>
<p>At the moment it is just assumed that if you specify a cpu-num then
you want to set the PC as well. This might not always be the case. In
future the internal state ‘set_pc’ (which exists in the generic loader
now) should be exposed to the user so that they can choose if the PC
is set or not.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">QEMU</a></h1>








<div id="editpage">
  <ul>
    <li><a href="https://gitlab.com/qemu-project/qemu/-/blob/master/docs/system/generic-loader.rst">Page source</a></li>
  </ul>
</div><h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">System Emulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="invocation.html">Invocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="keys.html">Keys in the graphical frontends</a></li>
<li class="toctree-l2"><a class="reference internal" href="mux-chardev.html">Keys in the character backend multiplexer</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitor.html">QEMU Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="images.html">Disk Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="net.html">Network emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtio-net-failover.html">QEMU virtio-net standby (net_failover)</a></li>
<li class="toctree-l2"><a class="reference internal" href="usb.html">USB emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="nvme.html">NVMe Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ivshmem.html">Inter-VM Shared Memory device</a></li>
<li class="toctree-l2"><a class="reference internal" href="linuxboot.html">Direct Linux Boot</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Generic Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="guest-loader.html">Guest Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="vnc-security.html">VNC security</a></li>
<li class="toctree-l2"><a class="reference internal" href="tls.html">TLS setup for network services</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdb.html">GDB usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="managed-startup.html">Managed start up options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpu-hotplug.html">Virtual CPU hotplug</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtio-pmem.html">virtio pmem</a></li>
<li class="toctree-l2"><a class="reference internal" href="pr-manager.html">Persistent reservation managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="targets.html">QEMU System Emulator Targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-process.html">Multi-process QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecated.html">Deprecated features</a></li>
<li class="toctree-l2"><a class="reference internal" href="removed-features.html">Removed features</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-platforms.html">Supported build platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, The QEMU Project Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>